html {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #2c3e50;
 }
 
 body {
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
 }
 
 .main {
	flex: 1;
 }
 
 .bg-dark {
	background-color: #12002b;
	padding-top: 3rem;
	padding-bottom: 3rem;
	min-height: 70vh;
 }
 
 .sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important; /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important; /* 3 */
 }
 
 .main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
	max-height: 12vh;
 }
 
 .main-nav a {
	font-weight: bold;
	color: #2c3e50;
 }
 
 .main-nav a.router-link-exact-active {
	color: #42b983;
 }
 
 .main-nav-item {
	text-decoration: none;
	margin-right: 1rem;
 }
 
 .main-nav-item:hover {
	text-decoration: underline;
 }
 
 .fa-user-circle {
	margin-right: 5px;
 }
 
 .main-nav-logo {
	display: flex;
	align-items: center;
 }
 
 .main-nav-logo-image {
	max-width: 100%;
	width: 200px;
 }
 
 .hero {
	background-image: url("./assets/Images/bank-tree.jpeg");
	background-position: 0 -50px;
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
	position: relative;
 }
 
 .hero-content {
	position: relative;
	top: 2rem;
	width: 200px;
	background: white;
	padding: 2rem;
	text-align: left;
	margin: 0 auto;
	border-radius: 5px;
 }
 
 .hero-content .subtitle {
	font-weight: bold;
	font-size: 1rem;
	margin: 0;
 }
 
 .hero-content .text {
	margin-bottom: 0;
	font-size: 0.9rem;
 }
 
 @media (min-width: 920px) {
	.hero {
	  height: 400px;
	  background-position: 0% 33%;
	}
 
	.hero-content {
	  position: absolute;
	  top: 50px;
	  right: 50px;
	  width: 300px;
	  margin: 2rem;
	}
 
	.hero-content .subtitle {
	  font-size: 1.5rem;
	}
 
	.hero-content .text {
	  font-size: 1.2rem;
	}
 }
 
 .features {
	display: flex;
	flex-direction: column;
 }
 
 @media (min-width: 920px) {
	.features {
	  flex-direction: row;
	}
 }
 
 .feature-icon {
	width: 100px;
	border: 10px solid #00bc77;
	border-radius: 50%;
	padding: 1rem;
 }
 
 .feature-item {
	flex: 1;
	padding: 2.5rem;
 }
 
 .feature-item-title {
	color: #222;
	font-size: 1.25rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
 }
 
 .sign-in-button {
	display: block;
	width: 100%;
	padding: 8px;
	font-size: 1.1rem;
	font-weight: bold;
	margin-top: 1rem;
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
 }
 
 .sign-in-button:hover {
 background-color: #48b78e;
 }

 .sign-in-content {
	box-sizing: border-box;
	background-color: white;
	width: 300px;
	margin: 0 auto;
	padding: 2rem;
 }
 
 .sign-in-icon {
	font-size: 5rem;
 }
 
 .input-remember {
	display: flex;
 }

 .input-remember input{
	cursor: pointer;
 }

 .input-remember label {
	margin-left: 0.25rem;
 }
 
 .input-wrapper {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-bottom: 1rem;
 }
 
 .input-wrapper label {
	font-weight: bold;
 }
 
 .input-wrapper input {
	padding: 5px;
	font-size: 1.2rem;
	border-radius: 5px;
 }
 
 .form-changing-wrapper {
	display: flex;
	justify-content: center;
	width: 500px;
	margin: auto;
 }
 
 .input-changing-wrapper {
	display: flex;
	text-align: left;
	margin-left: 5px;
	margin-right: 5px;
 }
 
 .input-changing-wrapper input {
	padding: 5px;
	font-size: 1.4rem;
	border-radius: 5px;
 }
 
 .footer {
	display: flex;
	justify-content: center;
	border-top: 2px solid #ccc;
	padding: 2rem 0 1.5rem;
	max-height: 6vh;
 }
 
 .footer-text {
	margin: 0;
	padding: 0;
 }
 
 .account {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
	background-color: #fff;
	width: 80%;
	margin: 0 auto;
	flex-direction: column;
	padding: 1.5rem;
	box-sizing: border-box;
	text-align: left;
	margin-bottom: 2rem;
	border-radius: 5px;
 }
 
 .account-amount {
	margin: 0;
	font-size: 2.5rem;
	font-weight: bold;
 }
 
 .account-amount-description {
	margin: 0;
 }
 
 .account-title {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	font-weight: normal;
 }
 
 .account-content-wrapper {
	width: 100%;
	flex: 1;
 }
 
 .edit-button {
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	font-weight: bold;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
 }
 .edit-button:hover {
 background-color: #48b78e;
 }
 .modify-button {
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	font-weight: bold;
	padding: 10px;
	width: 100px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
	cursor: pointer;
 }

 .modify-button:hover {
	background-color: #48b78e;
 }
 
 .header {
	color: rgba(224, 224, 224, 0.867);
	margin-bottom: 2rem;
 }
 
 .transaction-button {
	display: block;
	width: 100%;
	padding: 8px;
	font-size: 1.1rem;
	font-weight: bold;
	margin-top: 1rem;
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
 }
 .transaction-button:hover {
 background-color: #48b78e;
}

 @media (min-width: 720px) {
	.account {
	  flex-direction: row;
	}
 
	.account-content-wrapper.cta {
	  flex: 0;
	}
 
	.transaction-button {
	  width: 200px;
	}
 }
 
 @media screen and (max-width: 380px) {
	 .main-nav-logo {
		 width: 135px;
	  }
	  .main-nav-item {
		 margin-right: 0.5rem;
	  }
 }
 @media screen and (max-width: 300px) {
	 .main-nav-logo {
		 width: 120px;
	  }
	  .main-nav-item {
		 margin-right: 0.2rem;
	  }
 }
 
 .name-generated {
	 color: #1cf1a3;
	 margin: 0;
	 padding: 5px 0 0 0;
 }